╔══════════════════════════════════════════════════════════════════════════════╗
║                    TOGETHERSYSTEMS - SCHNELLREFERENZ                          ║
║                           Fix-Patch v1.0.0                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ SCHNELLSTART (4 Befehle)                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   cd FIX-PATCH-v1.0.0                                                        │
│   npm install                                                                │
│   npm run fix                                                                │
│   npm run test                                                               │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ALLE BEFEHLE                                                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   npm install              → Dependencies installieren                       │
│   npm run fix              → Links automatisch reparieren                    │
│   npm run test             → Alle Tests ausführen                            │
│   npm run test:ui          → Tests mit visueller Oberfläche                  │
│   npm run check-links      → Nur Link-Checker                                │
│   npm run test:report      → HTML-Report öffnen                              │
│   npm run serve            → Lokaler Server (Port 9323)                      │
│   npm run install-patch    → Patch automatisch installieren                  │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ GIT BEFEHLE (zum Hochladen)                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   git status               → Zeigt geänderte Dateien                         │
│   git add .                → Alle Änderungen markieren                       │
│   git commit -m "TEXT"     → Commit mit Nachricht                            │
│   git push                 → Auf GitHub hochladen                            │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ DATEIEN DIE ERSETZT WERDEN                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   sw-fixed.js        →  sw.js (Service Worker)                               │
│   offline.html       →  offline.html (neu)                                   │
│   assets/css/navigation.css  →  assets/css/navigation.css                    │
│   assets/js/navigation.js    →  assets/js/navigation.js                      │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ LINK-KORREKTUREN                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   javascript:void(0)     →  #                                                │
│   manifest_portal.html   →  manifest-portal.html                             │
│   admin-panel.html       →  admin.html                                       │
│   home.html              →  index.html                                       │
│   forum.html             →  manifest-forum.html                              │
│   legal.html             →  legal-hub.html                                   │
│   honeycomb-room.html    →  honeycomb.html                                   │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ BEI PROBLEMEN                                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   "npm not found"     → Node.js installieren: https://nodejs.org             │
│   "git not found"     → Git installieren: https://git-scm.com                │
│   Falcher Ordner      → cd C:\...\togethersystems\FIX-PATCH-v1.0.0           │
│   Browser fehlt       → npx playwright install chromium                      │
│   Tests scheitern     → npm run serve (in zweitem Fenster: npm run test)     │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ WICHTIGE URLS                                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   Repository:    https://github.com/Myopenai/togethersystems                 │
│   GitHub Pages:  https://myopenai.github.io/togethersystems/                 │
│   Node.js:       https://nodejs.org/                                         │
│   Git:           https://git-scm.com/                                        │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════════════════════════
  T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT
  © (+31) - (613 803 782.)
══════════════════════════════════════════════════════════════════════════════

