<!doctype html>
<html lang="de">
<head>
  <meta name="ts-branding" content="T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C) (+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portal – Admin</title>
	<style>
		:root{
			--bg:#0f1419; --fg:#e6eef3; --muted:#9fb3c8; --accent:#10b981; --danger:#ef4444; --warn:#f59e0b; --card:#151b23; --border:#223040;
			--font: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		}
		:root.light{ --bg:#f7fafc; --fg:#111827; --muted:#4b5563; --accent:#0ea5e9; --danger:#dc2626; --warn:#d97706; --card:#ffffff; --border:#e5e7eb; }
		html,body{height:100%}
		body{margin:0; background:var(--bg); color:var(--fg); font:14px/1.5 var(--font);}
		header{display:flex; align-items:center; justify-content:space-between; padding:12px 16px; border-bottom:1px solid var(--border); background:var(--card); position:sticky; top:0; z-index:10;}
		a.btn, button.btn{background:var(--accent); color:#00100a; border:none; padding:8px 12px; border-radius:8px; cursor:pointer; text-decoration:none; display:inline-block}
		.btn.ghost{background:transparent; color:var(--fg); border:1px solid var(--border)}
		.btn.warn{background:var(--warn); color:#150f00}
		.btn.danger{background:var(--danger); color:#140000}
		main{max-width:1000px; margin:20px auto; padding:0 16px;}
		.card{background:var(--card); border:1px solid var(--border); border-radius:12px; padding:16px; margin-bottom:16px;}
		.controls{display:flex; gap:8px; flex-wrap:wrap}
		input[type="file"]{display:none}
		.note{color:var(--muted)}
		hr{border:0; border-top:1px solid var(--border); margin:8px 0}
		code{background:color-mix(in srgb, var(--card) 92%, var(--accent) 8%); border:1px solid var(--border); padding:1px 6px; border-radius:6px}
		textarea{width:100%; min-height:120px; background:transparent; color:var(--fg); border:1px solid var(--border); border-radius:8px; padding:10px}
		table{width:100%; border-collapse:collapse}
		th,td{border-bottom:1px solid var(--border); padding:8px 10px; text-align:left}
	
/* TogetherSystems Branding-Leiste */
.ts-brand-banner{
  background:linear-gradient(90deg,#020617,#0f172a 50%,#111827);
  color:#e5e7eb;
  padding:4px 12px;
  font-size:11px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:6px;
  border-bottom:1px solid rgba(148,163,184,.45);
}
.ts-brand-banner strong{font-weight:600;}
.ts-brand-sub{opacity:.78; display:block;}
.ts-brand-links a{
  color:#a5b4fc;
  text-decoration:none;
  font-size:11px;
  margin-left:8px;
  white-space:nowrap;
}
.ts-brand-links a:hover{text-decoration:underline;}

</style>
</head>
<body>
  <div class="ts-brand-banner">
    <div>
      <strong>T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C)</strong>
      <span class="ts-brand-sub">(+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430</span>
    </div>
    <div class="ts-brand-links">
      <a href="./index.html">Portal</a>
      <a href="./help-portal.html">Portal-Hilfe</a>
      <a href="./manifest-forum.html">Manifest</a>
      <a href="./help-manifest.html">Manifest-Hilfe</a>
      <a href="./manifest-portal.html">Online-Portal</a>
      <a href="./help-online-portal.html">Online-Portal-Hilfe</a>
      <a href="./honeycomb.html">Wabenräume</a>
      <a href="./help-honeycomb.html">Wabenräume-Hilfe</a>
      <a href="./legal-hub.html">Legal-Hub</a>
      <a href="./help-legal-hub.html">Legal-Hub-Hilfe</a>
    </div>
  </div>

	<header>
		<div style="display:flex; align-items:center; gap:10px">
			<a href="./Portal – Start.html" class="btn ghost">⬅ Zurück</a>
			<strong>Verwaltung</strong>
			<span class="note">| Lokale Kontrolle und Wartung</span>
		</div>
		<button id="themeToggle" class="btn ghost">🌓 Theme</button>
	</header>
	<main>
		<section class="card">
			<h2>Datenpflege</h2>
			<div class="controls">
				<button class="btn" id="seed">Beispieldaten anlegen</button>
				<button class="btn warn" id="backupSave">Backup speichern</button>
				<label class="btn ghost">Backup laden<input type="file" id="backupLoad" accept=".json"></label>
				<button class="btn danger" id="wipe">Alle Daten löschen</button>
			</div>
			<p class="note">Sicher: Alle Daten bleiben lokal in deinem Browser (localStorage).</p>
		</section>

		<section class="card">
			<h2>Statistik</h2>
			<table>
				<tbody>
					<tr><th>Einträge gesamt</th><td id="sTotal">0</td></tr>
					<tr><th>Kategorien</th><td id="sCats">0</td></tr>
					<tr><th>Zuletzt geändert</th><td id="sUpdated">—</td></tr>
				</tbody>
			</table>
		</section>

		<section class="card">
			<h2>Notizen (optional)</h2>
			<textarea id="userNotes" placeholder="Projekt-Notizen…"></textarea>
			<div class="controls" style="justify-content:flex-end">
				<button class="btn" id="saveNotes">Notizen speichern</button>
			</div>
		</section>

		<section class="card">
			<h2>Kurzanleitung</h2>
			<ol class="note">
				<li>Zu <code>Start</code> zurückkehren.</li>
				<li>Reiter <code>Daten</code> öffnen.</li>
				<li>Importiere JSON/CSV oder lege neue Einträge an.</li>
				<li>Erstelle bei Bedarf einen <code>Bericht</code> und speichere ihn als PDF.</li>
			</ol>
		</section>
	</main>
	<script>
	(function(){
		"use strict";
		const $ = sel => document.querySelector(sel);
		function nanoid(){ return Math.random().toString(36).slice(2,8)+'-'+Date.now().toString(36).slice(-6); }

		restoreTheme();
		updateStats();
		loadNotes();

		$('#themeToggle').addEventListener('click', toggleTheme);
		$('#seed').addEventListener('click', seedData);
		$('#backupSave').addEventListener('click', saveBackup);
		$('#backupLoad').addEventListener('change', loadBackup);
		$('#wipe').addEventListener('click', wipeAll);
		$('#saveNotes').addEventListener('click', saveNotes);

		function getItems(){
			try{ return JSON.parse(localStorage.getItem('portal.items')||'[]') }catch{ return [] }
		}
		function setItems(arr){
			localStorage.setItem('portal.items', JSON.stringify(arr));
			localStorage.setItem('portal.updatedAt', new Date().toISOString());
			updateStats();
		}
		function updateStats(){
			const items = getItems();
			$('#sTotal').textContent = String(items.length);
			$('#sCats').textContent = String(new Set(items.map(i=>i.category).filter(Boolean)).size);
			$('#sUpdated').textContent = localStorage.getItem('portal.updatedAt') || '—';
		}

		function seedData(){
			const items = getItems();
			const now = new Date();
			const add = (title, category, notes) => ({
				id: nanoid(),
				title, category, notes,
				createdAt: new Date(now.getTime() - Math.floor(Math.random()*5)*86400000).toISOString()
			});
			const sample = [
				add('Vertrag Muster GmbH', 'Notar', 'Beglaubigung erforderlich.'),
				add('Identitätsprüfung Max M.', 'Ident', 'Video-Ident abgeschlossen.'),
				add('Dokumentenprüfung Kauf', 'Dokument', 'Scan vollständig, OCR erfolgreich.'),
				add('Budgetplanung Q4', 'Business', 'Review am Freitag.'),
				add('KI-Assistent Test', 'AI', 'Antwortzeiten stabil.')
			];
			setItems(items.concat(sample));
			alert('Beispieldaten hinzugefügt.');
		}

		function saveBackup(){
			const payload = { meta:{ when:new Date().toISOString(), count: getItems().length }, data: getItems() };
			download('backup.json', JSON.stringify(payload, null, 2));
		}
		function loadBackup(ev){
			const file = ev.target.files?.[0];
			if(!file) return;
			const reader = new FileReader();
			reader.onload = ()=>{
				try{
					const json = JSON.parse(String(reader.result||'{}'));
					const data = Array.isArray(json)? json : (json.data||[]);
					if(!Array.isArray(data)) throw new Error('Ungültiges Backup');
					setItems(data);
					alert('Backup geladen.');
				}catch(e){
					alert('Fehler beim Laden: '+e);
				}
			};
			reader.readAsText(file,'utf-8');
			ev.target.value='';
		}
		function wipeAll(){
			if(confirm('WIRKLICH ALLE DATEN LÖSCHEN?')){
				localStorage.removeItem('portal.items');
				localStorage.setItem('portal.updatedAt', new Date().toISOString());
				updateStats();
				alert('Alle Daten gelöscht.');
			}
		}
		function download(filename, content){
			const a = document.createElement('a');
			a.download = filename;
			a.href = URL.createObjectURL(new Blob([content], {type:'application/octet-stream'}));
			document.body.appendChild(a); a.click(); a.remove();
			setTimeout(()=>URL.revokeObjectURL(a.href), 2000);
		}
		function restoreTheme(){
			const t = localStorage.getItem('portal.theme') || 'dark';
			if(t==='light'){ document.documentElement.classList.add('light'); }
		}
		function toggleTheme(){
			const light = document.documentElement.classList.toggle('light');
			localStorage.setItem('portal.theme', light? 'light':'dark');
		}
		function loadNotes(){
			$('#userNotes').value = localStorage.getItem('portal.notes') || '';
		}
		function saveNotes(){
			localStorage.setItem('portal.notes', $('#userNotes').value);
			localStorage.setItem('portal.updatedAt', new Date().toISOString());
			updateStats();
			alert('Notizen gespeichert.');
		}
	})();
	</script>
</body>
</html>

