<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Legal- &amp; Verifikations-Hub – TogetherSystems</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ts-branding" content="T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C) (+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430">
  <style>
    :root{
      --bg:#020617;
      --fg:#e5e7eb;
      --muted:#9ca3af;
      --accent:#38bdf8;
      --accent2:#a855f7;
      --border:#1f2937;
      --font: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,sans-serif;
    }
    *{box-sizing:border-box;}
    body{
      margin:0;
      min-height:100vh;
      font-family:var(--font);
      background:radial-gradient(circle at top,#0f172a 0,#020617 60%,#000 100%);
      color:var(--fg);
    }
    .ts-brand-banner{
      background:linear-gradient(90deg,#020617,#0f172a 50%,#111827);
      color:#e5e7eb;
      padding:4px 12px;
      font-size:11px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:6px;
      border-bottom:1px solid rgba(148,163,184,.45);
    }
    .ts-brand-banner strong{font-weight:600;}
    .ts-brand-sub{opacity:.78; display:block;}
    .ts-brand-links a{
      color:#a5b4fc;
      text-decoration:none;
      font-size:11px;
      margin-left:8px;
      white-space:nowrap;
    }
    .ts-brand-links a:hover{text-decoration:underline;}
    main{
      max-width:960px;
      margin:16px auto 40px;
      padding:0 16px 40px;
    }
    header h1{
      margin:0 0 6px;
      font-size:1.4rem;
    }
    header p{
      margin:0;
      font-size:.9rem;
      color:var(--muted);
    }
    .layout{
      margin-top:18px;
      display:grid;
      grid-template-columns:minmax(0,1.5fr) minmax(0,1.1fr);
      gap:18px;
    }
    @media (max-width:860px){
      .layout{grid-template-columns:1fr;}
    }
    .card{
      background:rgba(15,23,42,.96);
      border-radius:18px;
      padding:14px 14px 16px;
      border:1px solid rgba(148,163,184,.35);
      box-shadow:0 18px 40px rgba(15,23,42,.8);
    }
    .card h2{
      margin:0 0 8px;
      font-size:1.05rem;
    }
    .card p{
      margin:0 0 6px;
      font-size:.85rem;
      color:var(--muted);
    }
    .seal{
      display:flex;
      align-items:center;
      gap:12px;
      margin-top:10px;
    }
    .seal img{
      width:60px;
      height:60px;
      object-fit:contain;
      border-radius:12px;
      background:#f9fafb;
      padding:4px;
    }
    .seal-text{
      font-size:.8rem;
    }
    .badge-row{
      display:flex;
      flex-wrap:wrap;
      gap:8px;
      margin-top:8px;
    }
    .badge{
      font-size:.7rem;
      padding:4px 8px;
      border-radius:999px;
      border:1px solid rgba(148,163,184,.6);
      background:rgba(15,23,42,.9);
    }
    .badge.verified{
      border-color:#22c55e;
      color:#bbf7d0;
    }
    .badge.legal{
      border-color:#38bdf8;
    }
    .badge.offline{
      border-color:#e5e7eb;
    }
    code{
      font-size:.8rem;
      background:rgba(15,23,42,.9);
      padding:1px 4px;
      border-radius:4px;
      border:1px solid rgba(55,65,81,.9);
    }
    ul{
      padding-left:18px;
      font-size:.83rem;
      color:var(--muted);
    }
    ul li{margin:2px 0;}
    .tiny{
      font-size:.7rem;
      color:var(--muted);
      margin-top:10px;
    }
    a{color:#a5b4fc;}
  </style>
</head>
<body>
  <div class="ts-brand-banner">
    <div>
      <strong>T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C)</strong>
      <span class="ts-brand-sub">(+31) - ( 613 803 782.) https://orcid.org/0009-0003-1328-2430</span>
    </div>
    <div class="ts-brand-links">
      <a href="./index.html">Portal</a>
      <a href="./help-portal.html">Portal-Hilfe</a>
      <a href="./manifest-forum.html">Manifest</a>
      <a href="./help-manifest.html">Manifest-Hilfe</a>
      <a href="./manifest-portal.html">Online-Portal</a>
      <a href="./help-online-portal.html">Online-Portal-Hilfe</a>
      <a href="./honeycomb.html">Wabenräume</a>
      <a href="./help-honeycomb.html">Wabenräume-Hilfe</a>
      <a href="./legal-hub.html">Legal-Hub</a>
      <a href="./help-legal-hub.html">Legal-Hub-Hilfe</a>
    </div>
  </div>

  <main>
    <header>
      <h1>Trusted Legal Space &amp; Authentic Document Layer</h1>
      <p>
        Dieser Bereich bündelt Branding, Verifikation und rechtliche Hinweise der Applikation.
        Er ist als neutrale Informations- und Einstiegsseite gedacht, nicht als rechtsverbindliche Beratung.
      </p>
    </header>

    <section class="layout">
      <article class="card">
        <h2>Rechtlicher Rahmen &amp; Offline-Souveränität</h2>
        <p>
          Die App arbeitet nach dem Prinzip des <strong>Offline-Souveränen Netzwerks</strong>:
          Daten werden primär lokal im Browser gehalten (z.&nbsp;B. mittels <code>localStorage</code>),
          können optional exportiert werden und – nur wenn ausdrücklich aktiviert – 
          über eigene Hubs synchronisiert werden.
        </p>
        <ul>
          <li><strong>Kein Zwangs-Login:</strong> Nutzung ist grundsätzlich ohne zentrale Konto-Pflicht möglich.</li>
          <li><strong>Datenhoheit:</strong> Inhalte können jederzeit als JSON/HTML/PDF exportiert werden.</li>
          <li><strong>Bring Your Own Server:</strong> Gruppen können eigene Hubs betreiben.</li>
          <li><strong>Kryptografische Brücke:</strong> Über HMAC-Token können „Manifest of Thinkers“-Instanzen verifiziert angebunden werden.</li>
        </ul>
        <p>
          Für produktiven Einsatz muss das konkrete rechtliche Setup (Hosting, Verträge, Datenschutz, Markenrechte)
          immer projektspezifisch geprüft werden.
        </p>
        <p class="tiny">
          Hinweis: Diese Demo-Seite ersetzt keine Rechtsberatung. 
          Für verbindliche Aussagen müssen qualifizierte Rechtsanwältinnen oder Rechtsanwälte konsultiert werden.
        </p>
      </article>

      <aside class="card">
        <h2>Brand-Module &amp; Siegel</h2>
        <p>
          Unten sind Beispiel-Branding-Elemente integriert, unter anderem ein Platzhalter für 
          das Logo der niederländischen Rechtsprechung „de Rechtspraak“.
        </p>

        <div class="seal">
          <img src="./assets/branding/de_rechtspraak_128.png" alt="de Rechtspraak – Logo (Demo)">
          <div class="seal-text">
            <strong>Legal-Hub-Seal (Demo)</strong><br>
            Integration eines offiziellen Justiz-Logos als Hinweisfläche – 
            <em>nicht</em> als Behauptung einer institutionellen Zugehörigkeit.
          </div>
        </div>

        <div class="badge-row">
          <span class="badge verified">Verified Space (Demo)</span>
          <span class="badge legal">Legal Information Hub</span>
          <span class="badge offline">Offline-First · HMAC Bridge</span>
        </div>

        <p class="tiny">
          Verwendung offizieller Logos kann marken- und urheberrechtlichen Regeln unterliegen. 
          Vor Einsatz in öffentlichen oder kommerziellen Projekten sollten immer die 
          <a href="https://www.rechtspraak.nl" target="_blank" rel="noreferrer noopener">offiziellen Richtlinien</a> 
          und ggf. juristische Beratung konsultiert werden.
        </p>
      </aside>
    </section>

    <section class="card" style="margin-top:18px;">
      <h2>Technische Verifikations-Überblick (Dummy-gerecht erklärt)</h2>
      <p>
        Die Anwendung unterscheidet grob drei Ebenen, die zusammen das „Authentic Document Layer“ bilden:
      </p>
      <ul>
        <li><strong>Offline-Manifest:</strong> Lokale Dateien wie <code>manifest-forum.html</code> speichern Beiträge direkt im Browser.</li>
        <li><strong>Online-Portal:</strong> <code>manifest-portal.html</code> kann Daten aus Offline-Manifesten importieren oder per API laden.</li>
        <li><strong>Signierte Brücke:</strong> Beim Öffnen des Portals kann ein kurzlebiges HMAC-Token in der URL mitgegeben werden.
          Damit lässt sich nachprüfen, ob die Anfrage von einer offiziellen Manifest-Datei stammt.</li>
      </ul>
      <p>
        Für Dummy-Nutzer:innen bedeutet das:
      </p>
      <ul>
        <li>„Ich arbeite offline, speichere alles lokal und kann später entscheiden, was ich freigebe.“</li>
        <li>„Wenn ich mein Manifest mit dem Portal verbinde, gibt es eine kryptografische Signatur, die zeigt: das Manifest ist echt.“</li>
        <li>„Alles bleibt so einfach wie möglich: Klicks statt komplizierter Codes.“</li>
      </ul>
    </section>

    <p class="tiny">
      Branding: T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT T,.&T,,.T,,,.(C) (+31) - ( 613 803 782.) 
      <a href="https://orcid.org/0009-0003-1328-2430" target="_blank" rel="noreferrer noopener">ORCID</a>
    </p>
  </main>
</body>
</html>
