<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Manifest of Thinkers – Portal</title>
<meta http-equiv="refresh" content="0; url=https://businessconnecthub.pages.dev/manifest-portal.html">
<link rel="canonical" href="https://businessconnecthub.pages.dev/manifest-portal.html">
<style>
	body{margin:0;display:grid;place-items:center;height:100vh;font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;background:#0f1419;color:#e5e7eb}
	a{color:#10b981}
</style>
<div>
	<p>Weiterleitung zum Portal …</p>
	<p><a href="https://businessconnecthub.pages.dev/manifest-portal.html">Falls die Weiterleitung nicht automatisch startet, klicke hier.</a></p>
</div>


