# ================================================================
# STANDARD-TEMPLATE: VOLLSTÄNDIGE HTML-KONVERTIERUNG
# ================================================================
# Dieses Template konvertiert ALLE .md Dateien zu HTML
# Anpassbar für verschiedene Projekte
# ================================================================

# ANPASSUNGS-VARIABLEN
$PROJECT_NAME = "PROJECT_NAME_HERE"  # ← Hier Projektname eintragen
$INDEX_FILE_NAME = "DOKU-INDEX-ALL.html"  # ← Index-Dateiname anpassen
$BASE_DIR = $PSScriptRoot  # ← Oder anderen Pfad setzen

# Rest des Scripts bleibt gleich...
# (Vollständiges Script wird hier eingefügt)




