{
  "name": "OSTOSOS - Together Systems OS",
  "short_name": "OSTOSOS",
  "description": "T,. OSTOSOS Operating System - One-Click Installation | Automatic Updates | Cross-Device Sync",
  "version": "1.0.0",
  "start_url": "./OSTOSOS-OS-COMPLETE-SYSTEM.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e27",
  "theme_color": "#10b981",
  "scope": "./",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "finance"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Portal",
      "short_name": "Portal",
      "description": "Together Systems Portal öffnen",
      "url": "./index.html",
      "icons": [{ "src": "./icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Telbank",
      "short_name": "Telbank",
      "description": "TPGA Telbank öffnen",
      "url": "./TELBANK/index.html",
      "icons": [{ "src": "./icon.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}

