{
  "name": "TogetherSystems Ultra",
  "short_name": "TogetherSystems",
  "description": "Social Media Plattform für Business & Alltag",
  "start_url": "/ultra/",
  "display": "standalone",
  "background_color": "#f3f2ef",
  "theme_color": "#0073b1",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Neuer Post",
      "short_name": "Post",
      "description": "Einen neuen Post erstellen",
      "url": "/ultra/?action=compose",
      "icons": [{ "src": "/icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Chats",
      "short_name": "Chats",
      "description": "Zu den Chats",
      "url": "/ultra/?route=chats",
      "icons": [{ "src": "/icon.png", "sizes": "96x96" }]
    }
  ]
}








