<!DOCTYPE html>
<html lang="de">
<head>
  <!-- KRITISCH: Diese zwei Zeilen MÜSSEN ganz oben stehen! -->
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOGETHERSYSTEMS</title>
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="TogetherSystems - Manifest of Thinkers / BusinessConnect Hub">
  <meta name="keywords" content="TogetherSystems, Business, Portal, Manifest">
  <meta name="author" content="T,.&T,,.&T,,,.TOGETHERSYSTEMS. INTERNATIONAL TTT">
  
  <!-- Open Graph für Social Media -->
  <meta property="og:title" content="TOGETHERSYSTEMS Portal">
  <meta property="og:description" content="Manifest of Thinkers / BusinessConnect Hub">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://myopenai.github.io/togethersystems/">
  
  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/navigation.css">
  
  <style>
    /* Basis-Styles hier oder in externe CSS-Datei */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="ts-navigation">
    <a href="index.html" class="nav-link">🏠 Home</a>
    <a href="manifest-portal.html" class="nav-link">🌐 Portal</a>
    <a href="manifest-forum.html" class="nav-link">💬 Forum</a>
    <a href="honeycomb.html" class="nav-link">🐝 Räume</a>
    <a href="admin.html" class="nav-link">⚙️ Admin</a>
    <a href="legal-hub.html" class="nav-link">⚖️ Legal</a>
  </nav>

  <!-- Hauptinhalt -->
  <main>
    <h1>🎬 TOGETHERSYSTEMS Portal</h1>
    <p>Willkommen beim vollständigen Portal!</p>
  </main>

  <!-- Scripts am Ende -->
  <script src="assets/js/navigation.js"></script>
</body>
</html>

