<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline | TOGETHERSYSTEMS</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .container {
      text-align: center;
      padding: 2rem;
      max-width: 500px;
    }
    .icon {
      font-size: 6rem;
      margin-bottom: 1rem;
      animation: float 3s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #e94560;
    }
    p {
      margin-bottom: 2rem;
      color: #a0a0a0;
      line-height: 1.6;
    }
    .retry-btn {
      background: #e94560;
      color: white;
      border: none;
      padding: 1rem 2rem;
      font-size: 1rem;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .retry-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 30px rgba(233, 69, 96, 0.4);
    }
    .status {
      margin-top: 2rem;
      padding: 1rem;
      background: rgba(255,255,255,0.05);
      border-radius: 12px;
      font-size: 0.9rem;
      color: #888;
    }
    .online-indicator {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #ff4444;
      margin-right: 8px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">📡</div>
    <h1>Keine Verbindung</h1>
    <p>
      Du bist offline. Bitte überprüfe deine Internetverbindung 
      und versuche es erneut.
    </p>
    <button class="retry-btn" onclick="location.reload()">
      🔄 Erneut versuchen
    </button>
    <div class="status">
      <span class="online-indicator"></span>
      <span id="status-text">Warte auf Verbindung...</span>
    </div>
  </div>
  
  <script>
    // Auto-reload when back online
    window.addEventListener('online', () => {
      document.getElementById('status-text').textContent = 'Verbindung wiederhergestellt!';
      document.querySelector('.online-indicator').style.background = '#00ff88';
      setTimeout(() => location.reload(), 1000);
    });
    
    // Check connection periodically
    setInterval(() => {
      if (navigator.onLine) {
        location.reload();
      }
    }, 5000);
  </script>
</body>
</html>

